# Project info
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

spring.profiles.active=DEV

# Logging
logging.file=modelo.log
logging.level.org.springframework.web: INFO

#Flyway
flyway.enabled=true

# Security
security.user.name=admin
security.user.password=secret

# Manager
management.contextPath=/manager
management.security.enabled=true

# Datasource
spring.datasource.url=jdbc:mysql://container-mysql:3306/modelo
spring.datasource.username=modelo
spring.datasource.password=modelo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.username=developer@redspark.io
spring.mail.password=5byNQQ>y
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

# Mail schedule vaccine config
mail.schedule.vaccine.days.before.notify=7
mail.schedule.vaccine.subject=Vaccine notify
mail.schedule.vaccine.body=Your animal should be vaccinated in $1 day(s).